<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      pre {
        background-color: #f4f4f4;
        padding: 20px;
        white-space: pre-wrap;
        word-wrap: break-word;
        margin: 0;
      }

      .operator {
        color: #0000ff;
      }

      .keyword {
        color: #007700;
      }

      .identifier {
        color: #000000;
      }

      .comment {
        color: #888888;
      }

      .literal {
        color: #ff0000;
      }

      .data-structure {
        color: #ff00ff;
      }
    </style>
  </head>
  <body>
    <pre>{{CODE}}</pre>
  </body>
</html>
